# cos-sdk-flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  pigeon.sh  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/cos/flutter/plugin/: BridgeClsLifecycleCredentialProvider.java  BridgeCredentialProvider.java  BridgeScopeLimitCredentialProvider.java  CosPlugin.java  Pigeon.java
coverage/: lcov.info
example/: .gitignore  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tencent/cos_example/: MainActivity.java
example/ios/: .gitignore  Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/bucket/: bucket_add_page.dart  bucket_list_page.dart  region_list_page.dart
example/lib/common/: DnsConfig.dart  constant.dart  handle_error_utils.dart  toast_utils.dart  utils.dart
example/lib/common/res/: gaps.dart
example/lib/config/: config.template
example/lib/cos/: fetch_credentials.dart
example/lib/object/: object_entity.dart  object_list_page.dart
example/lib/routers/: custom_page.dart  delegate.dart  not_found_page.dart  route_parser.dart
example/lib/test/: test_page.dart
example/lib/transfer/: download_page.dart  upload_batch_page.dart  upload_page.dart
example/test/: widget_test.dart
example_direct/: .gitignore  README.md  pubspec.yaml
example_direct/android/app/: build.gradle
example_direct/android/app/src/debug/: AndroidManifest.xml
example_direct/android/app/src/main/: AndroidManifest.xml
example_direct/android/app/src/main/kotlin/com/example/example_direct/: MainActivity.kt
example_direct/ios/Runner/: Info.plist
example_direct/ios/Runner.xcodeproj/: project.pbxproj
example_direct/lib/: main.dart  upload_dio.dart  upload_httpclient.dart  utils.dart
example_direct/macos/Runner.xcodeproj/: project.pbxproj
example_direct/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example_direct/macos/Runner/Configs/: AppInfo.xcconfig
example_direct/test/: widget_test.dart
example_test/: .gitignore  README.md  cos_coverage.sh  pubspec.yaml
example_test/android/: .gitignore
example_test/android/app/: build.gradle
example_test/android/app/src/debug/: AndroidManifest.xml
example_test/integration_test/: cos_test_service.dart  cos_test_transfer.dart  test_plain_secret.dart  test_scope_limit.dart  test_session_credential.dart
example_test/integration_test/common/: constant.dart  fetch_credentials.dart  file_utils.dart  utils.dart
example_test/ios/: Podfile
example_test/ios/Runner/: Info.plist
example_test/lib/: main.dart
ios/: .gitignore  tencentcloud_cos_sdk_plugin.podspec  tencentcloud_cos_sdk_plugin_nobeacon.podspec
ios/Classes/: CosPlugin.h  CosPlugin.m  CosPluginSignatureProvider.h  CosPluginSignatureProvider.m  pigeon.h  pigeon.m
lib/: cos.dart  cos_service.dart  cos_transfer_manger.dart  enums.dart  exceptions.dart  extensions.dart  fetch_credentials.dart  fetch_dns.dart  impl_flutter_cos_api.dart  pigeon.dart  transfer_task.dart
pigeons/: pigeon_cos.dart
test/: cos_test.dart  test_const.dart
