group 'com.tencent.cos.flutter.plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir { dirs project(":tencentcloud_cos_sdk_plugin").file("libs") }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.qcloud.cos:qcloud-foundation:1.5.55'
    implementation(name: 'cos-android-nobeacon-5.9.13', ext: 'aar')
    implementation 'net.sourceforge.streamsupport:streamsupport-minifuture:1.7.4'
}